<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/labelFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/labelEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address:"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/labelFirstName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/labelAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your age:"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/labelEmailAddress"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="labelAge,labelEmailAddress,labelFirstName"/>

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/barrier"
        android:layout_marginStart="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        app:layout_constraintStart_toStartOf="@id/space"
        app:layout_constraintBaseline_toBaselineOf="@id/labelFirstName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        app:layout_constraintStart_toStartOf="@id/space"
        app:layout_constraintBaseline_toBaselineOf="@id/labelEmailAddress"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your age"
        app:layout_constraintStart_toStartOf="@id/space"
        app:layout_constraintBaseline_toBaselineOf="@id/labelAge"/>

</androidx.constraintlayout.widget.ConstraintLayout>